<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Email_Outage_ETR_Planned_ETR1 -->
<!-- 2022-03-27 kh - new, CRs 15460-OutageChanges - Planned, 220035C_Planned_Outage_Email_C3 -->
<!-- 2022-06-15 kh - Update Duke address in footer to 526 South Church Street -->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>
      %Message:EMAIL_Duke_name%
    </title>
    <style type="text/css">
    /*<![CDATA[*/
    * {
    font-family: Arial, sans-serif !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    mso-line-height-rule: exactly;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    }

    body {
    margin: 0 !important;
    padding: 0;
    min-width: 100%;
    background-color: #ffffff;
    }

    body > div {
    margin: 0 !important;
    }table{ mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img{ -ms-interpolation-mode: bicubic; border: 0; }
    div, p, a, li, td { -webkit-text-size-adjust: none; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass * { line-height: 125% }
    table[class="hide-desktop"], tr[class="hide-desktop"], br[class="hide-desktop"], td[class="hide-desktop"], span[class="hide-desktop"], img[class="hide-desktop"], div[class="hide-desktop"] { display: none; }#MessageViewBody,
    #MessageWebViewDiv {
    width: 100% !important;
    }a[x-apple-data-detectors] {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
    }u + #body a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
    }#MessageViewBody a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
    }.no-blue-link,
    .no-blue-link a,
    .no-blue-link a span {
    color: inherit !important;
    text-decoration: none !important;
    }

    .link {
    text-decoration: underline !important;
    }

    .link:hover {
    text-decoration: none !important;
    }

    .link-header {
    text-decoration: underline !important;
    }

    .link-header:hover {
    text-decoration: none !important;
    }a[class="disable-link"] {
    pointer-events: none;
    cursor: default;
    font-weight: bold !important;
    }.a5q,
    .hero + div {
    display: none !important;
    }.button {
    transition: all .15s ease-in-out;
    }.footer-social-link {
    transition: all .15s;
    }

    .footer-social-link:hover {
    transform: scale(1.2);
    }

    .footer-links-link:hover {
    text-decoration: underline !important;
    }

    @media screen and (max-width: 700px) {

    .container {
      border-right: none !important;
      border-left: none !important;
    }

    }

    @media screen and (max-width: 500px) {


    u ~ div,
    u ~ div .w-full {
      min-width: 100vw;
    }


    div > u ~ div .w-full {
      min-width: 100%;
    }

    .header {
      padding: 8px 16px !important;
    }

    .logo {
      height: 25px !important;
      width: auto !important;
    }

    .logo-subbrand {
      height: 34px !important;
      width: auto !important;
    }

    .identifier {
      height: 25px !important;
      width: auto !important;
    }

    .header-identifier-spacing {
      padding-left: 12px !important;
    }

    .footer-tagline {
      padding-top: 24px !important;
      padding-bottom: 24px !important;
    }

    .footer-socials,
    .footer-badges {
      padding-top: 24px !important;
    }

    .footer-socials-item {
      padding-right: 12px !important;
      padding-left: 12px !important;
    }

    .footer-badges-badge {
      padding-right: 8px !important;
      padding-left: 8px !important;
    }

    .footer-links {
      padding: 16px 0px 16px 0px !important;
    }

    .footer-links table,
    .footer-links tbody,
    .footer-links tr,
    .footer-links th {
      border-left: none !important;
      display: block !important;
      padding: 0 !important;
      width: 100% !important;
    }

    .footer-links-link {
      display: block !important;
      font-size: 15px !important;
      line-height: 24px !important;
      padding: 8px 16px !important;
    }

    .footer-address {
      border-top: 1px solid #00789e !important;
      padding: 16px !important;
    }

    .footer-address table,
    .footer-address tbody,
    .footer-address tr,
    .footer-address th {
      border-left: none !important;
      display: block !important;
      padding: 0 !important;
      width: 100% !important;
    }

    .footer-address-text {
      display: block !important;
      font-size: 15px !important;
      line-height: 24px !important;
      padding: 0px !important;
    }

    .footer-address-line {
      display: block !important;
      padding: 0px !important;
    }

    .footer-address-line span {
      border-left: none !important;
      margin: 0 !important;
      padding: 0 !important;
    }

    .footer-copyright {
      border-top: 1px solid #00789e !important;
      padding-bottom: 24px !important;
      padding-top: 24px !important;
    }

    .section-inner {
      padding-bottom: 20px !important;
      padding-top: 20px !important;
    }h1 {
      font-size: 27px !important;
    }

    .hide { display: none !important; }
    table[class="hide-desktop"], tr[class="hide-desktop"], br[class="hide-desktop"], td[class="hide-desktop"], span[class="hide-desktop"], img[class="hide-desktop"], div[class="hide-desktop"] { display: block !important; }
    span[class="block"] { display: block !important; padding: 0px 0px 0px 0px !important; }

    /* Content-specific formatting */

    table[class="button"] { width: 80% !important; }
    table[class="button"] a { padding: 20px 20px 20px 20px !important; text-align: center !important; }

    td[class="center-mobile"] { text-align: center!important; }

    a[class="disable-link"] { pointer-events: auto !important; cursor: auto !important; text-decoration: underline !important; }
    }
    /*]]>*/
    </style><!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body, table, th, td, a, span { font-family: Arial, sans-serif !important; }
    table { border-collapse: collapse !important; }
    a { text-decoration: none; }
  </style>
  
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
<![endif]-->
  </head>
  <body style="margin:0;padding:0;min-width:100%;background-color:#ffffff;">
    <!--[if !mso 9]><!-->
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
      Your estimated power restoration time has been adjusted.
    </div><!--<![endif]-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="min-width:100%;table-layout:fixed;" role="presentation">
      <tr>
        <td valign="top" align="center" bgcolor="#F9F9F9">
          <div class="container" style="width:100%;margin:0 auto;max-width:700px;background-color:#ffffff;border-right:1px solid #dfe4e4;border-left:1px solid #dfe4e4;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="700" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td style="padding:0px;border-right: 1px solid #dfe4e4;border-left:1px solid #dfe4e4;">
            <![endif]-->
            <table align="center" width="100%" border="0" cellpadding="16" cellspacing="0" style="min-width:100%;" role="presentation">
              <tr>
                <td class="header" bgcolor="#FFFFFF" style="padding-top:16px;padding-right:24px;padding-bottom:16px;padding-left:24px;">
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;" role="presentation">
                    <tr>
                      <td>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td valign="top" style="padding-top:8px;padding-bottom:8px;">
                              <a href="https://www.duke-energy.com" target="_blank" style="display:block;"><img src="%Message:EMAIL_Duke_logo%" width="128" border="0" alt="%Message:EMAIL_Duke_name%" class="logo" style="display:block;font-family:NewsGothic,Arial,sans-serif;font-size:14px;line-height:14px;text-align:left;color:#696969;" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="section" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" role="presentation">
              <tr>
                <td class="section-inner" align="center" bgcolor="#F3FBFD" style="padding-top:32px;padding-right:16px;padding-bottom:32px;padding-left:16px;">
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;max-width:500px;vertical-align:top;direction:ltr;">
                    <tr>
                      <td valign="top" align="left" style="color:#696969;">
                        <!--[if (gte mso 9)|(IE)]>
            <table align="center" width="500" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td>
            <![endif]-->
                        <p style="font-family:Arial,sans-serif;font-size:22px;mso-line-height-rule:exactly;line-height:24px;font-weight:normal;text-align:left;color:#005984;margin-top:0px;margin-bottom:0px;">
                          Update to the anticipated time of power restoration
                        </p><!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="section" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" role="presentation">
              <tr>
                <td class="section-inner" align="center" bgcolor="#FFFFFF" style="padding-top:32px;padding-right:16px;padding-bottom:32px;padding-left:16px;">
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;max-width:500px;vertical-align:top;direction:ltr;">
                    <tr>
                      <td valign="top" align="left" style="color:#696969;">
                        <!--[if (gte mso 9)|(IE)]>
            <table align="center" width="500" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td>
            <![endif]-->
                        <p style="font-family:Arial,sans-serif;font-size:15px;mso-line-height-rule:exactly;line-height:24px;font-weight:normal;text-align:left;color:#696969;margin-top:0px;margin-bottom:16px;">
                         Our anticipated time to restore power near %ADDRESS_STREET_NAME% has been adjusted.  
                        </p>
                        <p style="font-family:Arial,sans-serif;font-size:15px;mso-line-height-rule:exactly;line-height:24px;font-weight:normal;text-align:left;color:#696969;margin-top:0px;margin-bottom:16px;">
                          We now expect your power to be restored at %ITR%. 
                        </p>
                        <p style="font-family:Arial,sans-serif;font-size:15px;mso-line-height-rule:exactly;line-height:24px;font-weight:normal;text-align:left;color:#696969;margin-top:0px;margin-bottom:16px;">
                          Thank you for your continued patience as we work to help improve reliability for you and your community. 
                         </p>
                        <p style="font-family:Arial,sans-serif;font-size:15px;mso-line-height-rule:exactly;line-height:24px;font-weight:normal;text-align:left;color:#696969;margin-top:0px;margin-bottom:0px;">
                          We will provide additional updates if there are any further changes. If you would prefer to receive future updates by text or voice message, you can <a href="https://www.duke-energy.com" target="_blank" style="color:#06abc8;white-space:nowrap;">adjust your outage notification preferences</a>.  
                        </p><!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            
            
            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" role="presentation">
              <tr>
                <td bgcolor="#005984" align="center" style="font-family:Arial,sans-serif;font-size:11px;line-height:16px;mso-line-height-rule:exactly;font-weight:normal;color:#ffffff;">
                  <table align="center" width="100%" border="0" cellpadding="20" cellspacing="0" style="min-width:100%;" role="presentation">
                    <tr>
                      <td class="footer-tagline" align="center" style="padding-top:32px;padding-right:20px;padding-bottom:32px;padding-left:20px;border-bottom-style:solid;border-bottom-width:1px;border-bottom-color:#00789e;border-collapse:collapse;">
                        <img src="https://emails.duke-energy.com/brand/taglines/tagline-bsef.png" alt="Building a Smarter Energy Future" width="290" height="16" style="max-width:94%;width:290px;height:auto;font-family:Arial,sans-serif;font-size:15px;line-height:24px;mso-line-height-rule:exactly;font-weight:normal;text-align:center;color:#ffffff;-webkit-font-smoothing:antialiased;" />
                      </td>
                    </tr>
                  </table>
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" role="presentation">
                    <tr>
                      <td class="footer-socials" style="padding-top:32px;padding-right:4px;padding-bottom:0px;padding-left:4px;">
                        <table align="center" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="footer-socials-item" style="padding-top:0px;padding-right:16px;padding-bottom:0px;padding-left:16px;">
                              <a class="footer-social-link" href="https://www.facebook.com/duke.energy" target="_blank" style="display:block;"><img class="social-icon" src="https://emails.duke-energy.com/brand/socials/social-facebook.png" width="24" height="24" border="0" alt="Facebook" style="display:block;font-family:Arial,sans-serif;font-size:1px;line-height:1px;text-align:center;color:#005984;" /></a>
                            </td>
                            <td class="footer-socials-item" style="padding-top:0px;padding-right:16px;padding-bottom:0px;padding-left:16px;">
                              <a class="footer-social-link" href="https://twitter.com/DukeEnergy" target="_blank" style="display:block;"><img class="social-icon" src="https://emails.duke-energy.com/brand/socials/social-twitter.png" width="24" height="24" border="0" alt="Twitter" style="display:block;font-family:Arial,sans-serif;font-size:1px;line-height:1px;text-align:center;color:#005984;" /></a>
                            </td>
                            <td class="footer-socials-item" style="padding-top:0px;padding-right:16px;padding-bottom:0px;padding-left:16px;">
                              <a class="footer-social-link" href="https://www.linkedin.com/company/duke-energy-corporation" target="_blank" style="display:block;"><img class="social-icon" src="https://emails.duke-energy.com/brand/socials/social-linkedin.png" width="24" height="24" border="0" alt="LinkedIn" style="display:block;font-family:Arial,sans-serif;font-size:1px;line-height:1px;text-align:center;color:#005984;" /></a>
                            </td>
                            <td class="footer-socials-item" style="padding-top:0px;padding-right:16px;padding-bottom:0px;padding-left:16px;">
                              <a class="footer-social-link" href="https://www.youtube.com/user/DukeEnergyMediaCtr" target="_blank" style="display:block;"><img class="social-icon" src="https://emails.duke-energy.com/brand/socials/social-youtube.png" width="24" height="24" border="0" alt="Youtube" style="display:block;font-family:Arial,sans-serif;font-size:1px;line-height:1px;text-align:center;color:#005984;" /></a>
                            </td>
                            <td class="footer-socials-item" style="padding-top:0px;padding-right:16px;padding-bottom:0px;padding-left:16px;">
                              <a class="footer-social-link" href="https://www.instagram.com/Duke_Energy" target="_blank" style="display:block;"><img class="social-icon" src="https://emails.duke-energy.com/brand/socials/social-instagram.png" width="24" height="24" border="0" alt="Instagram" style="display:block;font-family:Arial,sans-serif;font-size:1px;line-height:1px;text-align:center;color:#005984;" /></a>
                            </td>
                            <td class="footer-socials-item" style="padding-top:0px;padding-right:16px;padding-bottom:0px;padding-left:16px;">
                              <a class="footer-social-link" href="https://news.duke-energy.com/rss" target="_blank" style="display:block;"><img class="social-icon" src="https://emails.duke-energy.com/brand/socials/social-rss.png" width="24" height="24" border="0" alt="RSS" style="display:block;font-family:Arial,sans-serif;font-size:1px;line-height:1px;text-align:center;color:#005984;" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" role="presentation">
                    <tr>
                      <td class="footer-links" align="center" style="padding-top:32px;padding-right:16px;padding-left:16px;">
                        <table class="footer-links-table" align="center" width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="footer-links-row">
                            <th class="footer-links-cell" align="center" style="padding-right:12px;font-family:Arial,sans-serif;font-size:11px;line-height:16px;mso-line-height-rule:exactly;font-weight:normal;text-decoration:none;text-align:center;color:#ffffff;">
                              <a class="footer-links-link" href="https://www.duke-energy.com/legal/privacy" target="_blank" name="cta_" style="display:block;font-family:Arial,sans-serif;font-size:11px;line-height:16px;mso-line-height-rule:exactly;font-weight:normal;text-decoration:none;text-align:center;color:#ffffff;" id="cta_"><span style="color:#ffffff;">Privacy Policy</span></a>
                            </th>
                            <th class="footer-links-cell" align="center" style="padding-left:12px;border-left:1px solid #ffffff;font-family:Arial,sans-serif;font-size:11px;line-height:16px;mso-line-height-rule:exactly;font-weight:normal;text-decoration:none;text-align:center;color:#ffffff;">
                              <a class="footer-links-link" href="https://www.duke-energy.com" target="_blank" name="cta_" style="display:block;font-family:Arial,sans-serif;font-size:11px;line-height:16px;mso-line-height-rule:exactly;font-weight:normal;text-decoration:none;text-align:center;color:#ffffff;" id="cta_"><span style="color:#ffffff;">duke-energy.com</span></a>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" role="presentation">
                    <tr>
                      <td class="footer-address" align="center" style="padding-top:16px;padding-right:16px;padding-bottom:0px;padding-left:16px;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <th class="footer-address-text" align="center" style="padding-right:12px;font-family:Arial,sans-serif;font-size:11px;line-height:16px;mso-line-height-rule:exactly;font-weight:normal;text-decoration:none;text-align:center;color:#ffffff;">
                              <span class="footer-address-text" style="color:#ffffff;">Duke Energy</span>
                            </th>
                            <th class="footer-address-text" align="center" style="padding:0 12px;border-left:1px solid #ffffff;font-family:Arial,sans-serif;font-size:11px;line-height:16px;mso-line-height-rule:exactly;font-weight:normal;text-decoration:none;text-align:center;color:#ffffff;">
                              <span class="footer-address-text" style="color:#ffffff;">526 South Church Street</span>
                            </th>
                            <th class="footer-address-text" align="center" style="padding-left:12px;border-left:1px solid #ffffff;font-family:Arial,sans-serif;font-size:11px;line-height:16px;mso-line-height-rule:exactly;font-weight:normal;text-decoration:none;text-align:center;color:#ffffff;">
                              <span class="footer-address-text" style="color:#ffffff;">Charlotte, NC 28202</span>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" role="presentation">
                    <tr>
                      <td class="footer-copyright" align="center" style="padding-top:16px;padding-right:16px;padding-bottom:32px;padding-left:16px;font-family:Arial,sans-serif;font-size:11px;line-height:16px;mso-line-height-rule:exactly;font-weight:normal;color:#ffffff;">
                        &copy; Duke Energy Corporation. All Rights Reserved.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table><!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
